{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=steamfleet;Username=steamfleet;Password=steamfleet",
    "Redis": "localhost:6379"
  },
  "SteamGateway": {
    "DeviceFriendlyName": "SteamFleet Local Dev",
    "WebsiteId": "Community",
    "AuthTimeoutSeconds": 120,
    "WebTimeoutSeconds": 30,
    "QrFlowTtlSeconds": 180,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) SteamFleet/1.0"
  },
  "ADMIN_EMAIL": "admin@local",
  "ADMIN_PASSWORD": "Admin1234"
}
